# Entorno de desarrollo local
LOCAL_MONGO_URI=mongodb://localhost:27017/my-app

#NODE_ENV=development

# Entorno de producción
PROD_MONGO_URI=mongodb://your-production-uri

#NODE_ENV=production

# PROD_MONGO_URI=mongodb://your-production-uri