# Entorno de producción
PROD_MONGO_URI=mongodb+srv://master-user-pfm:g3puMlDnyjMonOTo@cluster-pfm.fzodywz.mongodb.net/

# node env
NODE_ENV=production

# local api port
LOCAL_PORT=8000

# Login secret
LOGIN_SECRET=PFM-5ECR3T

# CORS
ORIGIN=https://pfm-container-logistics.netlify.app