# Entorno de desarrollo local
LOCAL_MONGO_URI=mongodb://localhost:27017/db-pf-master

#NODE_ENV=development

# Entorno de producción
PROD_MONGO_URI=mongodb+srv://master-user-pfm:g3puMlDnyjMonOTo@cluster-pfm.fzodywz.mongodb.net/db-pf-master

#NODE_ENV=production

# PROD_MONGO_URI=mongodb://your-production-uri

# local api port
LOCAL_PORT=8000

# node env
NODE_ENV=production

# Login secret
LOGIN_SECRET=PFM-5ECR3T

# steps
STEP_GATE=64e5701a2f320e0d9552c43e
STEP_YARD=64e570852f320e0d9552c440
STEP_SCALE_1=64e647e91effd13e1aef91a9
STEP_CHECK_1=64e6516c1effd13e1aef91b4

# status
STATUS_ON_HOLD=64e8c09da1ab9a6232173140
STATUS_IN_TRANSIT=64e8c0eca1ab9a6232173142
STATUS_IN_CHARGE=64e8c10ba1ab9a6232173144

# sockets
SOCKET_PORT=8001