# Entorno de desarrollo local
LOCAL_MONGO_URI=mongodb://localhost:27017/db-pf-master

# node env
NODE_ENV=development

# local api port
LOCAL_PORT=8000

# Login secret
LOGIN_SECRET=PFM-5ECR3T

# CORS
ORIGIN='http://localhost:5173'